<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        
    </style>    
</head>
<body>
    <table id="calendar"></table>
    <br><br><br>
    <div id="day_record"></div>

    <script>
        var calendar = document.getElementById("calendar");

        var day_id = 0;

        var output = "<tr><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th><th>Su</th></tr>";
        for(var i=0; i<6; i++) {
            output += "<tr>";
            for(var j=0; j<7; j++) {
                output += "<td id='" + day_id++ + "' onclick='showDayRecord(" + day_id + ")'>";
                output += (j+1)*(i+1);
                output += "</td>";
            }
            output += "</tr>";
        }

        calendar.innerHTML=output;

        function showDayRecord(day_id)
        {
            
        }
    </script>
</body>
</html>